{
  "name": "claude-session-share",
  "version": "1.0.0",
  "description": "MCP server for sharing Claude Code sessions via GitHub Gist with privacy protection",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-session-share": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "claude",
    "claude-code",
    "session-sharing",
    "github-gist",
    "privacy",
    "conversation-export",
    "ai-tools"
  ],
  "author": "Omkar Kovvali <okovvali5@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OmkarKovvali/claude-session-share.git"
  },
  "bugs": {
    "url": "https://github.com/OmkarKovvali/claude-session-share/issues"
  },
  "homepage": "https://github.com/OmkarKovvali/claude-session-share#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "octokit": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^4.0.16"
  }
}
